import java.util.*;
public class A{
            public static void main(String []args){
    Scanner sc=new Scanner(System.in);
                 
        int n=sc.nextInt();
        int[][] ar=new int[n][3];
        for(int i=0;i<n;i++){
             for(int j=0;j<3;j++){
             ar[i][j]=sc.nextInt();
             }
        }
                 
        int x=0,y=0,z=0;
            for(int i=0;i<n;i++){
            x=x+ar[i][0];
            }
         for(int i=0;i<n;i++){
            y=y+ar[i][1];
            }
             for(int i=0;i<n;i++){
            z=z+ar[i][2];
            }
                 
        if(x==0 && y==0 && z==0)
        System.out.println("YES");
        else
           System.out.println("NO");
          
    }
}
